events {
    worker_connections  1024;
}

http {
    listen 80;
    listen [::]:80;
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass http://helloworld:8000/;
        }
    }
}